VITE_APP_TITLE=Vision Intelligence Lab, IIT Ropar
# Firebase Config
VITE_APP_apiKey=AIzaSyCpaSOy7x5-SUdf-QpUb54LCQ-lgE_Ec8M
VITE_APP_authDomain=cvpr-e1339.firebaseapp.com
VITE_APP_projectId=cvpr-e1339
VITE_APP_storageBucket=cvpr-e1339.appspot.com
VITE_APP_messagingSenderId=1:739591090879:web:9107eeb8e1c90943de0c0a
VITE_APP_measurementId=G-KP8WLRJ2EB
